{
  "application": {
    "main": {
      "title": "MyCMS | 23.3.1",
      "url": "https:\/\/api-mydocs.gbrqne.easypanel.host/",
      "datagrid": {
        "rows": 50,
        "cols": 10
      },
      "environment": "development"
    }
  },
 "database": {
    "host": "db",
    "name": "mydocs",
    "user": "mysql",
    "password": "sun147oi",
    "charset": "UTF8"
  }
}